.card-header{
    display: flex;
    position: relative;
    left:-30px ;
    .card-header-text{
position: relative;
bottom: -18px;
left:-16px ;
}
}
.header-right{
    display: flex;
    position: relative;
}

.ant-upload.ant-upload-drag{
    width: 160px;
}